<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="icon" type="image/x-icon" href="/images/icon1.png">
  <style>
    body {
      background-image: linear-gradient(90deg,
          hsl(240deg 100% 20%) 0%,
          hsl(234deg 100% 26%) 58%,
          hsl(229deg 100% 32%) 80%,
          hsl(223deg 100% 38%) 91%,
          hsl(218deg 100% 44%) 97%,
          hsl(212deg 100% 50%) 100%);
      font-family: source-sans-pro, sans-serif;
      margin
    }

    h1 {
      margin-left: auto;
      margin-top: 50px;
      text-align: center;
      font-weight: 100;
      font-size: 2.8em;
      color: #ffffff;
    }

    div {
      width: 500px;
      margin: auto;
    }

    .formStyle {
      background-image: linear-gradient(270deg,
          hsl(240deg 100% 20%) 0%,
          hsl(234deg 100% 26%) 58%,
          hsl(229deg 100% 32%) 80%,
          hsl(223deg 100% 38%) 91%,
          hsl(218deg 100% 44%) 97%,
          hsl(212deg 100% 50%) 100%);
      padding: 20px;
      width: 450px;
      margin-bottom: 20px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ecf0f1;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      font-size: 1em;
      font-weight: 100;
      color: #ffffff;
    }

    .formButton {
      background-color: #ffffff;
      display: inline-block;
      color: blue;
      font-size: 28px;
      font-weight: 500;
      padding: 6px 24px;
      margin-top: 15px;
      margin-right: 60px;
      text-decoration: none;
    }

    .formButton:hover {
      background-image: linear-gradient(270deg,
          hsl(240deg 100% 20%) 0%,
          hsl(234deg 100% 26%) 58%,
          hsl(229deg 100% 32%) 80%,
          hsl(223deg 100% 38%) 91%,
          hsl(218deg 100% 44%) 97%,
          hsl(212deg 100% 50%) 100%);
      color: #ffffff;
    }

    .formButton:active {
      position: relative;
      top: 3px;
    }

    /*To remove the outline that appears on clicking the input textbox*/
    input:focus {
      outline: none;
    }

    /* To format the placeholder text color */
    ::-webkit-input-placeholder {
      color: #ecf0f1;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: #ecf0f1;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #ecf0f1;
    }

    :-ms-input-placeholder {
      color: #ecf0f1;
    }

    .imgContorno {
      display: block;
      margin-top: 3rem;
      margin-bottom: 3rem;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <h1>
    Iscriviti alla nostra Newsletter!
  </h1>
  <img class="imgContorno" src="images/LOGO_ORIGINALE.png" alt="logo" style="width: 400px; height: 400px;">
  <div>
    <form action="">
      <input type="text" name="name" class="formStyle" placeholder="Nome (necessario)" required />
      <input type="email" name="email" class="formStyle" placeholder="Email (necessario)" required />
      <a href="#" class="formButton">Iscriviti</a>
    </form>
  </div>
</body>

</html>
